<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flappy bird</title>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@0.13.3/dist/tf.min.js"></script>
</head>
<style>
    main {
        margin: auto;
        width: 610px;
        position: relative;
    }

    #entry-point {
        border: 1px solid aqua;
        margin: auto;
        display: block;
    }

    #action {
        position: fixed;
    }

    .arrow {
        width: 0;
        height: 0;
        top: 350px;
    }

    .arrow_up {
        border-left: 40px solid transparent;
        border-right: 40px solid transparent;
        border-bottom: 60px solid green;
    }

    .arrow_down {
        border-left: 40px solid transparent;
        border-right: 40px solid transparent;
        border-top: 60px solid #f00;
    }


</style>
<body>
<main>
    <div id="action" class="arrow arrow_up"></div>
    <canvas id="entry-point" width="400" height="400">
    </canvas>
</main>
<script src="dist/main.js"></script>
</body>
</html>